# AireLliure-FrontEnd

./: .pre-commit-config.yaml  README.md  build.gradle.kts  settings.gradle.kts  sonar-project.properties
.github/workflows/: CI-CD.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/frontaire/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/front_pes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontaire/: Login.kt  LoginViewModel.kt  MainActivity.kt  Signup.kt  SignupViewModel.kt
app/src/main/java/com/example/frontaire/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/front_pes/: CurrentUser.kt  MainActivity.kt  SelectedContaminants.kt  UserPreferences.kt
app/src/main/java/com/front_pes/bloqueigXamistat/: BloqueigRequest.kt  BloqueigResponse.kt  BloqueigScreen.kt  BloqueigViewModel.kt
app/src/main/java/com/front_pes/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/front_pes/features/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/front_pes/features/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/front_pes/features/screens/: MainScreen.kt  NavItem.kt
app/src/main/java/com/front_pes/features/screens/ActivitatsEvents/: ActivityPrivRequest.kt  ActivityRequest.kt  ActivityResponse.kt  ApuntarseRequest.kt  FormCreacioScreen.kt  detallEventScreen.kt  eventScreen.kt  eventViewModel.kt
app/src/main/java/com/front_pes/features/screens/Ranking/: RankingResponse.kt  RankingScreen.kt  RankingViewModel.kt
app/src/main/java/com/front_pes/features/screens/administrador/: HabResponse.kt  HabilitacionsScreen.kt  HabilitacionsViewModel.kt
app/src/main/java/com/front_pes/features/screens/login/: LoginRequest.kt  LoginResponse.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/front_pes/features/screens/map/: ActivitatCulturalResponse.kt  AssgnacioRequest.kt  AssignacioResponse.kt  CustomHeatmapTileProvider.kt  EstacioQualitatAireResponse.kt  GetPresenciaRequest.kt  GetPresenciaResponse.kt  MapScreen.kt  MapViewModel.kt  PuntsResponse.kt  RutaAfegirValRequest.kt  RutaDetailResponse.kt  RutaViewModel.kt  RutasDetailScreen.kt  RutasResponse.kt  UpdateValoracioRequest.kt  UpdateValoracioResponse.kt
app/src/main/java/com/front_pes/features/screens/network/: RetrofitClient.kt
app/src/main/java/com/front_pes/features/screens/register/: RegisterRequest.kt  RegisterResponse.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/front_pes/features/screens/settings/: DeleteRequest.kt  LanguageViewModel.kt  (+1 more)
app/src/main/java/com/front_pes/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/front_pes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/front_pes/utils/: HeatMapUtils.kt  LanguagePreferences.kt  SelectorIndex.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/frontaire/: ExampleUnitTest.kt
app/src/test/java/com/front_pes/: AdminTest.kt  BloqueigTest.kt  ChatCreateTest.kt  ChatDetailTest.kt  Detall.kt  EventTest.kt  ExampleUnitTest.kt  GroupCreateTest.kt  IntegrationTest.kt  LlistatAmistatTest.kt  RankingTest.kt  Register.kt  TestLogin.kt
app/src/test/java/com/front_pes/network/: RetroFitTestClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
