# Nombre del proyecto en SonarCloud
sonar.projectKey=aire-lliure_front-end
sonar.organization=aire-lliure

# Token de autenticación (lo usará el scanner desde GitHub Actions)
sonar.login=${SONAR_TOKEN}

# Versión del proyecto (opcional)
sonar.projectVersion=1.0

# Rutas a analizar
sonar.sources=.

# Rutas a excluir (archivos de migración, tests, configuración, etc.)
#sonar.exclusions=**/migrations/**,**/tests/**,**/settings.py,**/wsgi.py,**/asgi.py

# Rutas con pruebas
#sonar.tests=.
#sonar.test.inclusions=**/tests/**/*.py

# Tipo de análisis
sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml
#sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml